# Environment settings
APP_ENV=dev

# Database settings
DATABASE_URL=sqlite+aiosqlite:///./project_management.db
LOG_DB_QUERIES=true

# Logging settings
LOG_LEVEL=INFO

# App Settings
APP_NAME=Project Management Service
APP_VERSION=1.0.0
PROJECT_MANAGEMENT_SERVICE_HOST=0.0.0.0
PROJECT_MANAGEMENT_SERVICE_PORT=8000
PROJECT_MANAGEMENT_SERVICE_DEBUG=true

# CORS settings
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]
CORS_ALLOW_CREDENTIALS=true